PORT= 8000
ACCESS_TOKEN_SECRET=nPgV11NWpqkQVOXOX6Uey45ptBq0RZ7w0BxNi5QkneoeWoQb0weEnMyjIwdfDS0X

REFRESH_TOKEN_SECRET=YMNu5FvOdaRbFtdwxYm0nnPdDAarsMXVjO7x3stecf8cAwk1InfCR1Ov1ynBBrMN

DATABASE_URL = mysql://bd556754704d8e:9830da7f@us-cdbr-east-06.cleardb.net/heroku_f95957f5885ab8a?reconnect=true 
DATABASE_USERNAME = bd556754704d8e
DATABASE_PASSWORD =9830da7f
DATABASE_HOST =us-cdbr-east-06.cleardb.net
DATABASE_SCHEMA_NAME = heroku_f95957f5885ab8a
